spring.mvc.hiddenmethod.filter.enabled=true
spring.application.name=com.movieflix
spring.datasource.url=jdbc:mysql://localhost/movieflixdb
spring.datasource.username=root
spring.datasource.password=jagadeesh
spring.jpa.hibernate.ddl-auto=update



# Default static resource locations in Spring Boot

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
