<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Kindly Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('image/lgi.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        max-width: 400px;
        width: 100%;
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input[type="email"],
    input[type="text"],
    input[type="password"] {
        width: calc(100% - 20px); /* Adjust for padding */
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: brown;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    
</style>
</head>
<body>
<form action="login" method="post">
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>
    
    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>
    
    <input type="submit" value="Login">
</form>
</body>
</html>
