<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Enter your details</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to top right, brown, #000000); /* Adjust gradient colors */
        background-repeat: no-repeat;
        background-attachment: fixed; /* Ensures the background stays fixed while scrolling */
        background-size: cover; /* Cover the entire viewport */
        padding: 20px;
        margin: 0;
        
    }
    form {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        position: relative; /* Ensure relative positioning for logo */
    }
    h2 {
        text-align: center; /* Center align the heading */
        font-weight: bold; /* Make the text bold */
    }
    label {
        display: block;
        margin-bottom: 8px;
    }
    input[type="text"],
    input[type="number"],
    input[type="password"],
    textarea {
        width: calc(100% - 20px); /* Adjust for padding */
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
    }
    .gender-options {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }
    .gender-options label {
        margin-bottom: 5px;
    }
    input[type="radio"] {
        margin-right: 10px;
    }
    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }

   
</style>
</head>
<body>

<form action="register" method="post">
    
    <h2>Registration form</h2>
    
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required>
    
    <label for="email">Email</label>
    <input type="text" id="email" name="email" required>
    
    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>
    
    <div class="gender-options">
        <label>Gender</label>
        <label for="male"><input type="radio" id="male" name="gender" value="male" required> Male</label>
        <label for="female"><input type="radio" id="female" name="gender" value="female" required> Female</label>
        <label for="other"><input type="radio" id="other" name="gender" value="other" required> Other</label>
    </div>
    
    <label for="phone">Phone</label>
    <input type="number" id="phone" name="phone" required>
    
    <label for="address">Address</label>
    <textarea id="address" name="address" rows="4" required></textarea>
    
    <input type="submit" value="Register">
</form>
</body>
</html>
