<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>All Movies</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: coral;
        padding: 20px;
        text-align: center;
    }
    h2 {
        color: #333; /* Dark gray text color */
    }
    table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border-radius: 5px;
        margin: 20px auto;
    }
    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #007bff;
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>
    <h2>All Movies</h2>

    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Link</th>
                <th>Genre</th>
                <th>Cast</th>
                <th>Director</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="movie :${movie}">
                <td th:text="${movie.id}"></td>
                <td th:text="${movie.name}"></td>
                <td th:utext="${movie.link}"></td>
                <td th:text="${movie.genre}"></td>
                <td th:text="${movie.cast}"></td>
                <td th:text="${movie.director}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>

